<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="">
        table, th, td {
            padding: 0px;
        }
        table {
            border-spacing: 5px;
            padding-left: 60px;
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>Doctor Stange In The Multiple of Madness</h1>
    <p>Re</p>
</body>
<table style="color: white;">
    <tr >
        <th><h1>Doctor Stange In The Multiple of Madness</h1></th>
        <th style="padding-left: 80%;"><p>POPULARLITY</p></th>
    </tr>
    <tr>
        <td>2022</td>
    </tr>
</table>
</html>